# Practice

.NET 6 API/BreakFast/BreakFast.API/: BreakFast.API.csproj  BreakFast.API.sln  Program.cs
.NET 6 API/BreakFast/BreakFast.API/Controllers/: BreakFastController.cs
.NET 6 API/BreakFast/BreakFast.API/Model/: BreakFastModel.cs
.NET 6 API/BreakFast/BreakFast.API/Properties/: launchSettings.json
.NET 6 API/BreakFast/BreakFast.API/Services/: BreakFastService.cs  IBreakFastService.cs
Clean-Archi/BubberDinner.API/: BubberDinner.API.csproj  BubberDinner.API.sln  Program.cs
Clean-Archi/BubberDinner.API/Controllers/: Auth.cs
Clean-Archi/BubberDinner.API/Middleware/: ErrorHandlerMiddleware.cs
Clean-Archi/BubberDinner.API/Properties/: launchSettings.json
Clean-Archi/BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs
Clean-Archi/BubberDinner.Application/Services/: AuthServices.cs  IAuthServices.cs
Clean-Archi/BubberDinner.Contracts/: BubberDinner.Contracts.csproj
Clean-Archi/BubberDinner.Contracts/Auth/: AuhResponse.cs  LoginRequest.cs  RegisterRequest.cs
Clean-Archi/BubberDinner.Core/Entities/: User.cs
Clean-Archi/BubberDinner.Core/ُExceptionModels/: AuthException.cs
Clean-Archi/BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
Clean-Archi/BubberDinner.Infrastructure/Auth/: JWTSettings.cs  JwtGenerator.cs
JS-Practice/: AllMenues.js  Graph.js  Test.js  TreePractice.js  test.sql
OOP/: Class1.cs  OOP.sln  Program.cs
Table-Practice/: package-lock.json  package.json
(+11 files in other folders)
